import numexpr as ne
print('Это калькулятор. Для вычисления используйте следующие действия:'
      '\n"+" - сложение'
      '\n"-" - вычитание'
      '\n"/" - деление'
      '\n"*" - умножение'
      '\n"**" - возведение в степень.'
      '\nДля записи десятичных чисел используйте "." ')
expression = input('\nВведите выражение для вычисления: ')
result = ne.evaluate(expression)
print('Ваш ответ:', result)
